﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "base-front", "base-front.csproj", "{7552A482-DC8B-41B0-82C7-465A57E6904E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSSSecurity", "..\..\Front Framework\security\WSSSecurity\WSSSecurity.csproj", "{E234AF8A-47F8-48DE-ADD8-B777BED56781}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSSDAL", "..\..\Front Framework\dal\WSSDAL\WSSDAL.csproj", "{57064D6A-BB32-46FB-977C-0959FB5675BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSSBackEndCore", "..\..\Front Framework\backend-core\WSSBackEndCore\WSSBackEndCore.csproj", "{CED197FA-2901-4326-B1F7-7BD539FBEF46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicosAnalistas", "..\MedicosAnalistas\MedicosAnalistas.csproj", "{79BF822E-2EFD-4FB1-BC16-09CC1F3DE2C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "expedientes-medicos", "..\portal-pacientes-medicos\expedientes-medicos\expedientes-medicos.csproj", "{CD525401-CBD9-431D-BF42-484AC5414BC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "parametros-generales", "..\parametros-generales\parametros-generales.csproj", "{17E98E63-F5A0-4E3F-ACC2-DD5EB5AFD643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSSReports", "..\..\Front Framework\reporter\WSSReports\WSSReports.csproj", "{E14756DB-0E08-4B72-A513-5EF864998ABC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7552A482-DC8B-41B0-82C7-465A57E6904E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7552A482-DC8B-41B0-82C7-465A57E6904E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7552A482-DC8B-41B0-82C7-465A57E6904E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7552A482-DC8B-41B0-82C7-465A57E6904E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E234AF8A-47F8-48DE-ADD8-B777BED56781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E234AF8A-47F8-48DE-ADD8-B777BED56781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E234AF8A-47F8-48DE-ADD8-B777BED56781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E234AF8A-47F8-48DE-ADD8-B777BED56781}.Release|Any CPU.Build.0 = Release|Any CPU
		{57064D6A-BB32-46FB-977C-0959FB5675BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57064D6A-BB32-46FB-977C-0959FB5675BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57064D6A-BB32-46FB-977C-0959FB5675BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57064D6A-BB32-46FB-977C-0959FB5675BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CED197FA-2901-4326-B1F7-7BD539FBEF46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CED197FA-2901-4326-B1F7-7BD539FBEF46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CED197FA-2901-4326-B1F7-7BD539FBEF46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CED197FA-2901-4326-B1F7-7BD539FBEF46}.Release|Any CPU.Build.0 = Release|Any CPU
		{79BF822E-2EFD-4FB1-BC16-09CC1F3DE2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79BF822E-2EFD-4FB1-BC16-09CC1F3DE2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79BF822E-2EFD-4FB1-BC16-09CC1F3DE2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79BF822E-2EFD-4FB1-BC16-09CC1F3DE2C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD525401-CBD9-431D-BF42-484AC5414BC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD525401-CBD9-431D-BF42-484AC5414BC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD525401-CBD9-431D-BF42-484AC5414BC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD525401-CBD9-431D-BF42-484AC5414BC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{17E98E63-F5A0-4E3F-ACC2-DD5EB5AFD643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E98E63-F5A0-4E3F-ACC2-DD5EB5AFD643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E98E63-F5A0-4E3F-ACC2-DD5EB5AFD643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E98E63-F5A0-4E3F-ACC2-DD5EB5AFD643}.Release|Any CPU.Build.0 = Release|Any CPU
		{E14756DB-0E08-4B72-A513-5EF864998ABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14756DB-0E08-4B72-A513-5EF864998ABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14756DB-0E08-4B72-A513-5EF864998ABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14756DB-0E08-4B72-A513-5EF864998ABC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
